# kafka-twitter-elastic-search

./: Readme.md  pom.xml
src/main/java/app/components/: Streams.java
src/main/java/app/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TwitterConfig.java
src/main/java/app/consumers/: TwitterConsumer.java
src/main/java/app/elastic/: ElasticSearch.java
src/main/java/app/objects/: Data.java  Rule.java  Tweet.java
src/main/java/app/serializers/: TweetDeserializer.java  TweetSerializer.java
